<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
</head>
<body>
    <dialog id="dialog-weather-form">
        <form action="submit" id="weather-form" class="">
            <label for="input-country">Country</label>
            <input name="input-country" id="input-country">
            <label for="input-city">City</label>
            <input name="input-city" id="input-city">
            <button id="btn-weather-submit" class="btn-submit">Submit</button>
        </form>
    </dialog>
    <header>
        <div id="logo-div">
            <h1>Weather App</h1>
        </div>
        <nav>
            <button id="btn-set-location" class="btn-primary">
                <div class="img-container">
                    <img src="./img/other-icons/location-sign-svgrepo-com.svg" alt="Set Location">
                </div>
            </button>
            <button id="btn-refresh" class="btn-secondary">
                <div class="img-container">
                    <img src="./img/other-icons/refresh-svgrepo-com.svg" alt="Refresh">
                </div>
            </button>
            <button id="btn-toggle-temp-scale" class="btn-round btn-toggle"></button>
        </nav>
    </header>
    <section id="content">

    </section>
</body>
</html>